DATABASE_URL="postgresql://postgres:<password>@localhost:5432/nextjs15_authv5?schema=public"

NEXT_PUBLIC_URL="http://localhost:3000"

AUTH_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM_EMAIL=""